{
  "devDependencies": {
    "@symfony/stimulus-bridge": "^1.1.0",
    "@symfony/webpack-encore": "^0.32.0",
    "core-js": "^3.0.0",
    "regenerator-runtime": "^0.13.2",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  }
}
